; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sandBotV]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
build_flags = -mtext-section-literals
test_build_src = true
board_build.partitions = src/partitions_8M.csv
lib_deps = 
	https://github.com/Aircoookie/ESPAsyncWebServer.git
	ArduinoLog
	ArduinoJson
	AsyncMqttClient
	ESP32Servo
lib_ignore = 
	Adafruit SPIFlash
	ESP32 AnalogWrite	;expclid ignore
	ESPAsyncTCP	;expclid ignore
monitor_speed = 115200
upload_speed = 921600
